# ChatIsland-Backend

./: .gitignore  chroma运行.txt  pom.xml
src/main/java/io/g8/customai/: CustomAiApplication.java
src/main/java/io/g8/customai/chat/config/: AiConfig.java
src/main/java/io/g8/customai/chat/controller/: ChatController.java
src/main/java/io/g8/customai/chat/test/: DashScope.java
src/main/java/io/g8/customai/common/constants/: SysEnvs.java
src/main/java/io/g8/customai/common/exception/: GlobalExceptionHandler.java
src/main/java/io/g8/customai/common/security/config/: CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/io/g8/customai/common/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/io/g8/customai/knowledge/config/: RAGConfig.java
src/main/java/io/g8/customai/knowledge/controller/: FileQueryController.java
src/main/java/io/g8/customai/knowledge/net/: QueryRequest.java  QueryResponse.java
src/main/java/io/g8/customai/knowledge/service/: RAGService.java
src/main/java/io/g8/customai/knowledge/utils/: FileUtils.java
src/main/java/io/g8/customai/user/DTO/: ModelInvocationRecord.java  UserInfoDTO.java  VipChangeRecord.java  VipRecord.java
src/main/java/io/g8/customai/user/controller/: UserController.java  UserQuotaController.java
src/main/java/io/g8/customai/user/entity/: User.java  UserQuota.java  VipRecord.java
src/main/java/io/g8/customai/user/handler/: UserCategoryTypeHandler.java
src/main/java/io/g8/customai/user/mapper/: ModelInvocationRecordMapper.java  UserMapper.java  VipChangeRecordMapper.java
src/main/java/io/g8/customai/user/schedule/: VipStatusScheduler.java
src/main/java/io/g8/customai/user/service/: UserQuotaService.java  UserService.java
src/main/java/io/g8/customai/user/service/impl/: UserQuotaServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: mybatis-config.xml
src/main/resources/static/: create-user.sql
src/main/resources/static/document/: 测试用文档.MD
src/main/resources/static/sql/: schedule.sql
src/test/java/io/g8/customai/: CustomAiApplicationTests.java
